events {}
http {

  server {
    listen 8080;
#  server_name bf1.test;
#this where socket io will be handling the request
#    location / {
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "upgrade";
#      proxy_set_header Host $http_host;
#   include /etc/nginx/includes/proxy.conf;
#      proxy_pass http://firewall:1234;
    location / {

    proxy_pass http://firewall:1234;
#    proxy_pass http://172.16.238.13:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    }
  }


  server {
    listen 8081;
#  server_name bf.test;
 #this where socket io will be handling the request
#    resolver 127.0.0.1;
#    set $url "http://encryptionserver";
    location / {
    proxy_pass http://encryptionserver:1235;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    }
  }
}


