server {
	listen 8086;
	location / {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://145.100.132.78;
	}
}

server {
        listen 8087;
        location / {
		include /etc/nginx/includes/proxy.conf;
                proxy_pass http://87.195.13.19;
        }
}

